# TwitchPlays

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/itsmeow/twitchplays/: TwitchPlays.java
src/main/java/dev/itsmeow/twitchplays/client/: ChatTaskHandler.java  TickHandlerClient.java
src/main/java/dev/itsmeow/twitchplays/client/command/: CommandTwitchPlays.java
src/main/java/dev/itsmeow/twitchplays/client/task/: Task.java  TaskCamera.java  TaskClearTasks.java  TaskCloseGui.java  TaskCommand.java  TaskCraft.java  TaskDrop.java  TaskEndSession.java  TaskEndTask.java  TaskEquip.java  TaskExitGame.java  TaskFly.java  TaskHit.java  TaskHotbar.java  TaskInteract.java  TaskJump.java  TaskLook.java  TaskMineBlock.java  TaskMovement.java  TaskOpenInventory.java  TaskOpenPauseMenu.java  TaskPlaceBlock.java  TaskRegistry.java  TaskRespawn.java  TaskShowMinicam.java  TaskToggleSneak.java  TaskToggleThirdPerson.java  TaskToggleTwitchInput.java  TaskUnSneak.java
src/main/java/us/ichun/mods/twitchplays/client/command/: CommandTwitchPlays.java
src/main/java/us/ichun/mods/twitchplays/client/core/: TickHandlerClient.java
src/main/java/us/ichun/mods/twitchplays/client/task/: Task.java  TaskCamera.java  TaskClearTasks.java  TaskCloseGui.java  TaskCommand.java  TaskCraft.java  TaskEndSession.java  TaskEndTask.java  TaskRegistry.java  TaskShowMinicam.java  TaskToggleThirdPerson.java  TaskToggleTwitchInput.java
src/main/java/us/ichun/mods/twitchplays/common/: TwitchPlays.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/twitchplays/lang/: en_US.lang  en_us.lang
