buildscript {
    repositories {
        jcenter()
        maven {
            url = "https://repo.maven.apache.org/maven2"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${project.mc_version}-${project.mod_version}"
group= "${project.mod_id}" 
archivesBaseName = "${project.maven_group}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${project.mc_version}-${project.forge_version}"
    runDir = "run"
    mappings = "${project.mcp_mappings}"
    replace "@VERSION@", "${project.mod_version}"
}
configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed "org.pircbotx:pircbotx:2.1"
}

processResources {
    inputs.property "version", "${project.mod_version}"
    inputs.property "mcversion", "${project.mc_version}"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':"${project.version}", 'mcversion':"${project.mc_version}"
    }
        
  
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
	manifest.mainAttributes(
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "FMLAT": "twitchplays_at.cfg")
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}