# Mod Attributes
    mod_version = 1.0.0
    mod_id = twitchplays
    maven_group = dev.itsmeow.twitchplays

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2825
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx7G
    org.gradle.daemon=true